PowerShell Analysis Program Release Notes
---------------------------------------------------------------
- Token_Analysis : Main module (call this file when running)
- PSDetect: Inspect power shell cord for obfuscation
- PSDecode: Decryption for obfuscation codes
- SynDict : SynDict: Syntax Dictionary Module
- PSTokenize : Token Generation Module
---------------------------------------------------------------
[Tools] Merge_CSV: CSV Merge Program
[Tools] Split_CSV: CSV Partitioning Program
---------------------------------------------------------------
Note The number of stars before version Update Level
* - Minor Update
** - Medium update
*** - Large update
---------------------------------------------------------------
* Translated into English - 2021/04/29  09:35
---------------------------------------------------------------
** Merge_CSV (1.1.0) - 2020/10/16 23:35
1. Modify two CSV files to sink and split (only have two files)
2. Remove unnecessary code

---------------------------------------------------------------
* Merge_CSV (1.0.0) - 2020/10/16 11:23
### Tools for CSV Segmentation

---------------------------------------------------------------
* 1.9.15 - 2020/09/23 22:20
1. Fixed an issue where analysis stops due to an encoding error caused by some files (PSDetect module)
2. Fixed an issue where analysis stops due to encode errors caused by some files (PSTokenize module)

---------------------------------------------------------------
* 1.9.14 - 2020/09/23 14:25
1. Fixed an issue where analysis stops with encode errors caused by some files (PSTokenize module)
2. Automatically generate Keyword tokens (SynDict module)

---------------------------------------------------------------
** 1.9.12 - 2020/09/22 23:25
1. Add sequence segmentation function (can set the number of sequences)
2. Fixed an issue where the decrypted file is not written (PSDecode module)
3. Add earwriting function (set in main function)
4. Do not analyze files that failed to be decrypted

---------------------------------------------------------------
* Merge_CSV (1.0.0) - 2020/09/16 20:20
### Tools for CSV Merge

---------------------------------------------------------------
* 1.9.9 (unofficial) - 2020/09/14 21:30
1. Linux environment support (PowerShell Core environment)

---------------------------------------------------------------
** 1.9.8 - 2020/08/26 1:00
1. Troubleshooting that does not create a decrypted file for all files (PSDecode module)
2. Fixed an issue where non-essential content is written to a decrypted file (PSDecode module)
3. Troubleshooting that does not create a decrypted file for some files (PSDecode module)

---------------------------------------------------------------
* 1.9.6 - 2020/08/23 23:19
1. Troubleshooting problems with sequence extraction (Seq_Process function of PSTokenize module, main module)
2. Troubleshooting problems that are not analyzed when setting FileLimit=0 of the analysis size limit

---------------------------------------------------------------
*** 1.9.5 - 2020/08/23 10:35
1. Modularize existing analyzers (hybrid syntax dictionary)
2. Token_nor6 -> Token_Analysis, PSDecode, PSDetect, PSTokenize, SynDict
3. Add detection function for obfuscation
* Revoke-Obfuscation : https://github.com/danielbohannon/Revoke-Obfuscation
4. Added the ability to decrypt obfuscated files
* PSDecode : https://github.com/R3MRUM/PSDecode
5. Remove File Cutting Features
6. Decode power shell output to fit system (UTF-8/16 -> Auto)

---------------------------------------------------------------
*** 1.9.6 - 2021/04/29 9:00
1. Translate into English for GitHub